<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>What Python can teach us about Beer - PyConUK 2017 - Martin Chorley</title>

        <meta name="description" content="What Python can teach us about Beer - a PyConUK talk">
        <meta name="author" content="Martin Chorley">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="reveal/css/reveal.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="reveal/lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>
        /**
         * A modification of 'Simple' reveal.js theme.
         * A simple theme for reveal.js presentations, similar
         * to the default theme. The accent color is darkblue.
         *
         * Original theme Copyright (C) 2012 Owen Versteeg, https://github.com/StereotypicalApps. It is MIT licensed.
         * reveal.js is Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
         */
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400|Roboto:300');
        section.has-dark-background, section.has-dark-background h1, section.has-dark-background h2, section.has-dark-background h3, section.has-dark-background h4, section.has-dark-background h5, section.has-dark-background h6 {
          color: #fff; }

        .screenshot {
            max-width: 100%;
            width: 100%;
            height: 100%;
            max-height: 100%;
        }

        /*********************************************
         * GLOBAL STYLES
         *********************************************/
        body {
          background: #fff;
          background-color: #fff; }

        .reveal {
          font-family: "Roboto", sans-serif;
          font-size: 40px;
          font-weight: normal;
          color: #000; }

        ::selection {
          color: #fff;
          background: rgba(0, 0, 0, 0.99);
          text-shadow: none; }

        ::-moz-selection {
          color: #fff;
          background: rgba(0, 0, 0, 0.99);
          text-shadow: none; }

        .reveal .slides > section,
        .reveal .slides > section > section {
          line-height: 1.3;
          font-weight: inherit; }

        /*********************************************
         * HEADERS
         *********************************************/
        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5,
        .reveal h6 {
          margin: 0 0 20px 0;
          color: #000;
          font-family: 'Raleway', sans-serif;
          font-weight: normal;
          line-height: 1.2;
          letter-spacing: -0.01em;
          text-transform: none;
          text-shadow: none;
          word-wrap: break-word; }

        .reveal h1 {
          font-size: 2.5em; }

        .reveal h2 {
          font-size: 2em; }

        .reveal h3 {
          font-size: 1.5em; }

        .reveal h4 {
          font-size: 1em; }

        .reveal h1 {
          text-shadow: none; }

        /*********************************************
         * OTHER
         *********************************************/
        .reveal p {
          margin: 20px 0;
          line-height: 1.3; }

        /* Ensure certain elements are never larger than the slide itself */
        .reveal img,
        .reveal video,
        .reveal iframe {
          max-width: 95%;
          max-height: 95%; }

        .reveal strong,
        .reveal b {
          font-weight: bold; }

        .reveal em {
          font-style: italic; }

        .reveal ol,
        .reveal dl,
        .reveal ul {
          display: inline-block;
          text-align: left;
          margin: 0 0 0 1em; }

        .reveal ol {
          list-style-type: decimal; }

        .reveal ul {
          list-style-type: disc; }

        .reveal ul ul {
          list-style-type: square; }

        .reveal ul ul ul {
          list-style-type: circle; }

        .reveal ul ul,
        .reveal ul ol,
        .reveal ol ol,
        .reveal ol ul {
          display: block;
          margin-left: 40px; }

        .reveal dt {
          font-weight: bold; }

        .reveal dd {
          margin-left: 40px; }

        .reveal q,
        .reveal blockquote {
          quotes: none; }

        .reveal blockquote {
          display: block;
          position: relative;
          width: 70%;
          margin: 20px auto;
          padding: 5px;
          font-style: italic;
          background: rgba(255, 255, 255, 0.05);
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

        .reveal blockquote p:first-child,
        .reveal blockquote p:last-child {
          display: inline-block; }

        .reveal q {
          font-style: italic; }

        .reveal pre {
          display: block;
          position: relative;
          width: 90%;
          margin: 20px auto;
          text-align: left;
          font-size: 0.55em;
          font-family: monospace;
          line-height: 1.2em;
          word-wrap: break-word;
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

        .reveal code {
          font-family: monospace; }

        .reveal pre code {
          display: block;
          padding: 5px;
          overflow: auto;
          max-height: 400px;
          word-wrap: normal; }

        .reveal table {
          margin: auto;
          border-collapse: collapse;
          border-spacing: 0; }

        .reveal table th {
          font-weight: bold; }

        .reveal table th,
        .reveal table td {
          text-align: left;
          padding: 0.2em 0.5em 0.2em 0.5em;
          border-bottom: 1px solid; }

        .reveal table th[align="center"],
        .reveal table td[align="center"] {
          text-align: center; }

        .reveal table th[align="right"],
        .reveal table td[align="right"] {
          text-align: right; }

        .reveal table tbody tr:last-child th,
        .reveal table tbody tr:last-child td {
          border-bottom: none; }

        .reveal sup {
          vertical-align: super; }

        .reveal sub {
          vertical-align: sub; }

        .reveal small {
          display: inline-block;
          font-size: 0.6em;
          line-height: 1.2em;
          vertical-align: top; }

        .reveal small * {
          vertical-align: top; }

        /*********************************************
         * LINKS
         *********************************************/
        .reveal a {
          color: #00008B;
          text-decoration: none;
          -webkit-transition: color .15s ease;
          -moz-transition: color .15s ease;
          transition: color .15s ease; }

        .reveal a:hover {
          color: #0000f1;
          text-shadow: none;
          border: none; }

        .reveal .roll span:after {
          color: #fff;
          background: #00003f; }

        /*********************************************
         * IMAGES
         *********************************************/
        .reveal section img {
          margin: 15px 0px;
          background: rgba(255, 255, 255, 0.12);
          border: 4px solid #000;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

        .reveal section img.plain {
          border: 0;
          box-shadow: none; }

        .reveal a img {
          -webkit-transition: all .15s linear;
          -moz-transition: all .15s linear;
          transition: all .15s linear; }

        .reveal a:hover img {
          background: rgba(255, 255, 255, 0.2);
          border-color: #00008B;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

        /*********************************************
         * NAVIGATION CONTROLS
         *********************************************/
        .reveal .controls .navigate-left,
        .reveal .controls .navigate-left.enabled {
          border-right-color: #00008B; }

        .reveal .controls .navigate-right,
        .reveal .controls .navigate-right.enabled {
          border-left-color: #00008B; }

        .reveal .controls .navigate-up,
        .reveal .controls .navigate-up.enabled {
          border-bottom-color: #00008B; }

        .reveal .controls .navigate-down,
        .reveal .controls .navigate-down.enabled {
          border-top-color: #00008B; }

        .reveal .controls .navigate-left.enabled:hover {
          border-right-color: #0000f1; }

        .reveal .controls .navigate-right.enabled:hover {
          border-left-color: #0000f1; }

        .reveal .controls .navigate-up.enabled:hover {
          border-bottom-color: #0000f1; }

        .reveal .controls .navigate-down.enabled:hover {
          border-top-color: #0000f1; }

        /*********************************************
         * PROGRESS BAR
         *********************************************/
        .reveal .progress {
          background: rgba(0, 0, 0, 0.2); }

        .reveal .progress span {
          background: #00008B;
          -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
          -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
          transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

        /********************************************
         * REVEAL code-focus styling
         *
         *******************************************/

        .reveal .slides section .fragment.current-only {
            opacity: 1;
            visibility: visible;
            display: none;
        }
        .reveal .slides section .fragment.current-only.current-fragment {
            display: block;
        }

        /* Solarized Light theme */
        .line { display: block; }
        .line.focus { background: #fdf6e3; color: #657b83; }
        .line.focus .hljs-comment, .line.focus .hljs-quote { color: #93a1a1; }
        .line.focus .hljs-keyword, .line.focus .hljs-selector-tag, .line.focus .hljs-addition { color: #859900; }
        .line.focus .hljs-number, .line.focus .hljs-string, .line.focus .hljs-meta .hljs-meta-string, .line.focus .hljs-literal, .line.focus .hljs-doctag, .line.focus .hljs-regexp { color: #2aa198; }
        .line.focus .hljs-title, .line.focus .hljs-section, .line.focus .hljs-name, .line.focus .hljs-selector-id, .line.focus .hljs-selector-class { color: #268bd2; }
        .line.focus .hljs-attribute, .line.focus .hljs-attr, .line.focus .hljs-variable, .line.focus .hljs-template-variable, .line.focus .hljs-class .hljs-title, .line.focus .hljs-type { color: #b58900; }
        .line.focus .hljs-symbol, .line.focus .hljs-bullet, .line.focus .hljs-subst, .line.focus .hljs-meta, .line.focus .hljs-meta .hljs-keyword, .line.focus .hljs-selector-attr, .line.focus .hljs-selector-pseudo, .line.focus .hljs-link { color: #cb4b16; }
        .line.focus .hljs-built_in, .line.focus .hljs-deletion { color: #dc322f; }
        .line.focus .hljs-formula { background: #eee8d5; }
        .line.focus .hljs-emphasis { font-style: italic; }
        .line.focus .hljs-strong { font-weight: bold; }


        </style>

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="reveal/lib/css/zenburn.css">
    </head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h1>What Python can teach us about Beer</h1>
                    <h3>@martinjc</h3>
                    <h4>PyCon UK 2017</h4>
                </section>

                <section data-background-image="img/animated.gif">

                </section>

                <section data-background-image="img/untappd.png">

                </section>

<section data-transition="none" data-markdown><script type="text/template">

```
import requests

from _credentials import ACCESS_TOKEN

API_URL = "https://api.untappd.com/v4/thepub/local

params = {
    access_token: ACCESS_TOKEN
    lat: 51.48,
    lng: -3.17
}

beer_data = requests.get(API_URL, params=params).json()
```

<span class="fragment current-only" data-code-focus="1"></span>
<span class="fragment current-only" data-code-focus="3"></span>
<span class="fragment current-only" data-code-focus="5"></span>
<span class="fragment current-only" data-code-focus="7-11"></span>
<span class="fragment current-only" data-code-focus="13"></span>
Note:
</script></section>

<section data-transition="none" data-markdown><script type="text/template">
```js
var get_drinks = function(token, lat, lng, callback) {

    const url = "https://api.untappd.com/v4/thepub/local/";

    var params = {
        access_token: token,
        lat: lat,
        lng: lng,
    }

    request({url:url, qs:params}, function(err, response, body) {
        ...
    }
}
```
</script></section>

                <section data-background-image="img/london.png">

                </section>

			</div>

		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({

                width: "100%",
                height: "100%",

                margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'reveal/plugin/code-focus/reveal-code-focus.js', callback: function() { RevealCodeFocus(); } },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
